[tox]
envlist=py36


[testenv:publish]
description=
    publish to pypi
deps=
    twine>=1.5.0
passenv=
    TWINE_USERNAME
    TWINE_PASSWORD
commands=
    python setup.py sdist bdist_wheel
    twine upload dist/*